# spring-demo

./: pom.xml
spring-ai-agent-skills/: pom.xml
spring-ai-agent-skills/src/main/java/org/example/: FileSystemTools.java  SpringAiAgentSkillsApplication.java
spring-ai-agent-skills/src/main/resources/: application.yml
spring-ai-agent-skills/src/main/resources/agents/skills/code-reviewer/: SKILL.md
spring-ai-mcp-sse/: pom.xml
spring-ai-mcp-sse/spring-ai-mcp-sse-client/: pom.xml
spring-ai-mcp-sse/spring-ai-mcp-sse-client/src/main/java/org/example/: SpringAiMcpSseClientApplication.java
spring-ai-mcp-sse/spring-ai-mcp-sse-client/src/main/resources/: application.yml
spring-ai-mcp-sse/spring-ai-mcp-sse-server/: pom.xml
spring-ai-mcp-sse/spring-ai-mcp-sse-server/src/main/java/org/example/: SpringAiMcpSseServerApplication.java  WeatherService.java
spring-ai-mcp-sse/spring-ai-mcp-sse-server/src/main/resources/: application.yml
spring-ai-mcp-stdio/: pom.xml
spring-ai-mcp-stdio/spring-ai-mcp-stdio-client/: pom.xml
spring-ai-mcp-stdio/spring-ai-mcp-stdio-client/src/main/java/org/example/: SpringAiMcpStdioClientApplication.java
spring-ai-mcp-stdio/spring-ai-mcp-stdio-client/src/main/resources/: application.yml  mcp-servers-config.json
spring-ai-mcp-stdio/spring-ai-mcp-stdio-server/: pom.xml
spring-ai-mcp-stdio/spring-ai-mcp-stdio-server/src/main/java/org/example/: SpringAiMcpStdioServerApplication.java
spring-ai-mcp-stdio/spring-ai-mcp-stdio-server/src/main/resources/: application.yml
spring-ai-ollama-deepseek/: README.md  pom.xml
spring-ai-ollama-deepseek/src/main/java/org/example/: SpringAiOllamaDeepseek.java
spring-ai-ollama-deepseek/src/main/resources/: application.yml
spring-ai-rag-elasticsearch/: pom.xml
spring-ai-rag-elasticsearch/src/main/java/org/example/: RagController.java  SpringAiRagElasticsearch.java
spring-ai-rag-elasticsearch/src/main/resources/: application.yml
spring-ai-rag-redis/: pom.xml
spring-ai-rag-redis/src/main/java/org/example/: RagRedisController.java  SpringAiRagRedis.java
spring-ai-rag-redis/src/main/resources/: application.yml  rag.txt
spring-ai-text-to-image/: pom.xml
spring-ai-text-to-image/src/main/java/org/example/: AiTextToImageController.java  SpringAiTextToImage.java
spring-ai-text-to-image/src/main/resources/: application.yml
spring-boot-actuator-health/: README.md  pom.xml
spring-boot-actuator-health/src/main/java/org/example/: SpringBootActuatorHealth.java
spring-boot-actuator-health/src/main/java/org/example/health/: NacosHealthIndicator.java
spring-boot-actuator-health/src/main/resources/: application.yml
spring-boot-actuator-metrics/: README.md  pom.xml
spring-boot-actuator-metrics/src/main/java/org/example/: MetricsConfig.java  SpringBootActuatorMetrics.java
spring-boot-actuator-metrics/src/main/resources/: application.yml
spring-boot-cache-multi/: pom.xml
spring-boot-cache-multi/src/main/java/org/example/: SpringBootCacheMulti.java
spring-boot-cache-multi/src/main/java/org/example/cache/: CacheChangeMessage.java  CacheChangeMessageListener.java  MultiCache.java  MultiCacheManager.java
spring-boot-cache-multi/src/main/java/org/example/config/: CacheConfig.java  RedisConfig.java
spring-boot-cache-multi/src/main/java/org/example/controller/: IndexController.java
spring-boot-monitor-hertzbeat/: README.md  pom.xml
spring-boot-monitor-hertzbeat/src/main/java/org/example/: SpringBootMonitorHertzBeat.java
spring-boot-monitor-hertzbeat/src/main/resources/: application.yml
spring-boot-monitor-prometheus/: README.md  pom.xml
spring-boot-monitor-prometheus/src/main/java/org/example/: SpringBootMonitorPrometheus.java
spring-boot-monitor-prometheus/src/main/resources/: application.yml
spring-boot-mybatis-interceptor/: README.md  pom.xml
spring-boot-mybatis-interceptor/src/main/java/org/example/: SpringBootMybatisInterceptor.java
spring-boot-mybatis-interceptor/src/main/java/org/example/config/: MybatisConfig.java
spring-boot-mybatis-interceptor/src/main/resources/: application.yml  schema.sql
spring-boot-mybatis-plus-injector/: README.md  pom.xml
spring-boot-mybatis-plus-injector/src/main/java/org/example/: SpringBootMybatisSqlInjector.java
spring-boot-mybatis-plus-injector/src/main/resources/: application.yml
spring-boot-retry/: pom.xml
spring-boot-retry/src/main/java/org/example/: AsyncMethodRetry.java  AsyncMethodRetryFallback.java  SpringBootRetry.java  SyncMethodRetry.java  SyncMethodRetryFallback.java
spring-boot-security-captcha/: pom.xml
spring-boot-security-captcha/src/main/java/org/example/: SpringBootSecurityCaptcha.java
spring-cloud-circuitbreaker-hystrix/: pom.xml
spring-cloud-circuitbreaker-hystrix/src/main/java/example/: SpringCloudCircuitBreakerHystrix.java
spring-cloud-circuitbreaker-resilience4j/: pom.xml
spring-cloud-circuitbreaker-resilience4j/src/main/java/example/: SpringCloudCircuitBreakerResilience4j.java
spring-cloud-circuitbreaker-resilience4j/src/main/resources/: application.yml
spring-cloud-ratelimit-base/: pom.xml
spring-cloud-ratelimit-base/src/main/java/org/example/: FixedWindowLimiter.java  SlidingWindowLimiter.java
spring-cloud-ratelimit-resilience4j/: pom.xml
spring-cloud-ratelimit-resilience4j/src/main/java/example/: SpringCloudRateLimitResilience4j.java
spring-cloud-ratelimit-resilience4j/src/main/resources/: application.yml
spring-cloud-trace-micrometer/: pom.xml
spring-cloud-trace-micrometer/src/main/java/org/example/: DbService.java  SpringCloudTraceMicrometer.java
spring-cloud-trace-micrometer/src/main/resources/: application.yml
spring-cloud-trace-skywalking/: README.md  pom.xml
spring-cloud-trace-skywalking/src/main/java/org/example/: DbService.java  SpringCloudTraceSkywalking.java
spring-cloud-trace-skywalking/src/main/resources/: logback.xml
spring-cloud-trace-sleuth/: pom.xml
spring-cloud-trace-sleuth/src/main/java/org/example/: DbService.java  SpringCloudTraceSleuth.java
spring-cloud-trace-sleuth/src/main/resources/: application.yml
(+11 files in other folders)
