<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ai-ollama-deepseek</module>
        <module>spring-ai-rag-elasticsearch</module>
        <module>spring-ai-rag-redis</module>
        <module>spring-ai-text-to-image</module>
        <module>spring-boot-actuator-health</module>
        <module>spring-boot-actuator-metrics</module>
        <module>spring-boot-cache-multi</module>
        <module>spring-boot-monitor-hertzbeat</module>
        <module>spring-boot-monitor-prometheus</module>
        <module>spring-boot-mybatis-interceptor</module>
        <module>spring-boot-mybatis-plus-injector</module>
        <module>spring-cloud-circuitbreaker-hystrix</module>
        <module>spring-cloud-circuitbreaker-resilience4j</module>
        <module>spring-cloud-ratelimit-base</module>
        <module>spring-cloud-ratelimit-resilience4j</module>
        <module>spring-cloud-trace-sleuth</module>
        <module>spring-cloud-trace-skywalking</module>
        <module>spring-cloud-trace-micrometer</module>
        <module>spring-boot-retry</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>